C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\bin\Debug\net5.0\CSharp_80.exe
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\bin\Debug\net5.0\CSharp_80.deps.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\bin\Debug\net5.0\CSharp_80.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\bin\Debug\net5.0\CSharp_80.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\bin\Debug\net5.0\CSharp_80.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\bin\Debug\net5.0\ref\CSharp_80.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\bin\Debug\net5.0\CSharp_80.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\obj\Debug\net5.0\CSharp_80.csprojAssemblyReference.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\obj\Debug\net5.0\CSharp_80.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\obj\Debug\net5.0\CSharp_80.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\obj\Debug\net5.0\CSharp_80.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\obj\Debug\net5.0\CSharp_80.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\obj\Debug\net5.0\CSharp_80.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\obj\Debug\net5.0\ref\CSharp_80.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\obj\Debug\net5.0\CSharp_80.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_80\obj\Debug\net5.0\CSharp_80.genruntimeconfig.cache
