C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\bin\Debug\net5.0\CSharp_90.exe
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\bin\Debug\net5.0\CSharp_90.deps.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\bin\Debug\net5.0\CSharp_90.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\bin\Debug\net5.0\CSharp_90.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\bin\Debug\net5.0\CSharp_90.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\bin\Debug\net5.0\ref\CSharp_90.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\bin\Debug\net5.0\CSharp_90.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\obj\Debug\net5.0\CSharp_90.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\obj\Debug\net5.0\CSharp_90.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\obj\Debug\net5.0\CSharp_90.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\obj\Debug\net5.0\CSharp_90.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\obj\Debug\net5.0\CSharp_90.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\obj\Debug\net5.0\ref\CSharp_90.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\obj\Debug\net5.0\CSharp_90.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\obj\Debug\net5.0\CSharp_90.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_90\obj\Debug\net5.0\CSharp_90.csprojAssemblyReference.cache
