C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\bin\Debug\net5.0\CSharp_70.exe
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\bin\Debug\net5.0\CSharp_70.deps.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\bin\Debug\net5.0\CSharp_70.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\bin\Debug\net5.0\CSharp_70.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\bin\Debug\net5.0\CSharp_70.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\bin\Debug\net5.0\ref\CSharp_70.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\bin\Debug\net5.0\CSharp_70.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\obj\Debug\net5.0\CSharp_70.csprojAssemblyReference.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\obj\Debug\net5.0\CSharp_70.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\obj\Debug\net5.0\CSharp_70.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\obj\Debug\net5.0\CSharp_70.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\obj\Debug\net5.0\CSharp_70.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\obj\Debug\net5.0\CSharp_70.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\obj\Debug\net5.0\ref\CSharp_70.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\obj\Debug\net5.0\CSharp_70.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_70\obj\Debug\net5.0\CSharp_70.genruntimeconfig.cache
