C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\bin\Debug\net5.0\CSharp_71.exe
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\bin\Debug\net5.0\CSharp_71.deps.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\bin\Debug\net5.0\CSharp_71.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\bin\Debug\net5.0\CSharp_71.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\bin\Debug\net5.0\CSharp_71.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\bin\Debug\net5.0\ref\CSharp_71.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\bin\Debug\net5.0\CSharp_71.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\obj\Debug\net5.0\CSharp_71.csprojAssemblyReference.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\obj\Debug\net5.0\CSharp_71.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\obj\Debug\net5.0\CSharp_71.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\obj\Debug\net5.0\CSharp_71.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\obj\Debug\net5.0\CSharp_71.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\obj\Debug\net5.0\CSharp_71.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\obj\Debug\net5.0\ref\CSharp_71.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\obj\Debug\net5.0\CSharp_71.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_2021_03_29\CSharpAdvanced\CSharp_71\obj\Debug\net5.0\CSharp_71.genruntimeconfig.cache
